# robot-sip-server

./: .gitignore  LICENSE.txt  README.md  pom.xml
examples/: pom.xml
examples/src/main/java/tech/ivoice/sip/examples/humanrobot/: Human.java  HumanRobotExample.java  Robot.java  package-info.java
examples/src/main/java/tech/ivoice/sip/examples/robot/: Human.java  HumanRobotExample.java  Robot.java  package-info.java
examples/src/main/java/tech/ivoice/sip/examples/serverwaitingcall/: Uas.java
examples/src/main/java/tech/ivoice/sip/examples/simplecallsetup/: DuelExample.java  Shootist.java  Shootme.java  package-info.java
examples/src/main/resources/: log4j2.xml
robot-sip-ua/: pom.xml
robot-sip-ua/src/main/java/tech/ivoice/: package-info.java
robot-sip-ua/src/main/java/tech/ivoice/javax/sip/: AbstractSipTransaction.java  SipClientTransaction.java  SipClientTransactionImpl.java  SipDialog.java  SipDialogImpl.java  SipServerTransaction.java  SipServerTransactionImpl.java  SipTransaction.java  package-info.java
robot-sip-ua/src/main/java/tech/ivoice/sip/vertx/: AbstractSipUserAgent.java  SipVerticleConfig.java
robot-sip-ua/src/test/java/tech/ivoice/javax/sip/: SipDialogImplTest.java
robot-sip-ua/src/test/java/tech/ivoice/sip/vertx/: AbstractSipUserAgentTest.java  SipUserAgentTestImpl.java
